*,body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
/* watch live section */
.banner-section{
    margin: 40px auto auto auto;
    height: 646px;
    max-width: 1321px;
    background-color: #000F2C;
    border-radius: 30px;
}
.container{
    display: flex;
    justify-content: space-between;
    height: 100%;
}
.heading{
    position: relative;
    max-width: 500px;
    color: white;
    padding: 111px 0 111px 106px;
    margin-right: 24px;
}
.heading h1{
    font-size: 70px;
    line-height: 80px;
}
.heading p{
    font-size: 16px;
    margin-top: 20px;
}
.heading button{
    margin-top: 30px;
    width: 187px;
    height: 56px;
    border-radius: 5px;
    border: none;
    background-color: #DD0000;
    color: white;
    font-size: 20px;
    font-weight: 400;
    cursor: pointer;
    position: relative;
    z-index: 1;
}
.watch-btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #f4af1b;
    z-index: -1;
    border-radius: 5px;
    transition: transform 400ms ease-in-out;
    transform: scaleX(0);
    transform-origin: left;
}
.watch-btn:hover::before,
.watch-btn:focus::before{
    transform: scaleX(1);
}
.fa-solid{
    margin-left: 10px;
}

.image{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin-right: 80px;
    padding-top: 30px;
}

/* trasnfer window */
.transfer{
    display: flex;
    flex-direction: row-reverse;
    margin: 130px auto auto auto;
    width: 1321px;
}
.transfer-window{
    display: grid;
    grid-template-columns: repeat(3,312px);
    grid-row-gap: 24px;
    grid-column-gap: 24px;
}
.transfer-window-text{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.transfer-window-text button{
   width: 100px;
   height: 32px;
   border: 1px solid #000F2C;
   border-radius: 5px;
   margin-bottom: 15px;
   background-color: white;
   font-weight: 500;
   font-size: 16px;
   cursor: pointer;
}
/* comment & time section */
.comment-nav{
    width: 143px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
}
.comment-nav span{
    display: flex;
    flex-direction: row;
}
.comment-nav img, p{
    margin-right: 10px;
}
.comment-nav p{
    margin-right: 30px;
}
.transfer-card{
    border: 1px solid #e8e8e8;
    border-radius: 10px;
}

/* side-menu */
.side-menu{
    background-color: #000F2C;
    border-radius: 10px;
    width: 312px;
    height: 312px;
    margin-right: 24px;
    margin-left: 0;
}
.side-menu button{
  font-size: 20px;
  font-weight: 500;
  width: 252px;
  height: 64px;
  margin: 30px;
  cursor: pointer;
  display: block; 
  border-radius: 10px;
  border: none;
}
.side-menu button:hover{
    background-color: #DD0000;
    color: white;
}
.side-menu a{
    text-decoration: none;
    color: #000F2C;
    border: none;
}
.side-menu a:hover{
    color: white;

}
.active, .btn:hover {
    background-color: #f4af1b;
    color: #000F2C;
  }
/* match schedule */
.match-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.flags{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 53px;
}
#versus{
    font-size: 16px;
    margin-left: 20px;
    margin-right: 20px;
}
#match-text{
    text-align: center;
    margin-top: 20px;
    
}
#team{
    font-size: 20px ;
    font-weight: 600;
}
#sub-text{
    font-size: 16px;
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 53px;
}
/* hidden button */
.hidden-btn button{
    visibility: hidden;
    align-items: center;
    margin-top: 30px;
    width: 187px;
    height: 56px;
    border-radius: 5px;
    border: none;
    background-color: #DD0000;
    color: white;
    font-size: 20px;
    font-weight: 400;
    cursor: pointer;
}
/* footer */
footer{
    background-color: #000F2C;
    color: white;
    text-align: center;
    margin-top: 130px;
    padding-top: 130px;
    font-size: 40px;
    font-weight: 600;
    padding-bottom: 130px ;
}
footer hr{
    border-top: 1px solid rgba(168, 168, 168, 0.803);
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
    margin: 50px 140px 0 140px;
}

.navbar a{
    margin-right: 60px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: #B9B9B9;

}

/* social navbar */
.social-badge a{
    margin-top: 50px;
    text-align: center;
    font-size: 30px;
    text-decoration: none;
    color: white;
    word-spacing: 30px;
}
.social-badge a:hover{
    color: #DD0000;
}

/* ---------
  Media Queries 
  --------------*/

  /* Mobile Devices */

@media only screen and (max-width:688px) {
    
    /* watch live section */
    .banner-section{
        width: 90%;
        height: auto;
    }
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .heading{
        margin-top: 28px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 25px;
        margin-top: 30px;
        margin-right: 0;
        text-align: center;
    }
    .heading h1{
        font-size: 24px;
        text-align: center;
        line-height: 33px;
    }
    .heading p{
        font-size: 14px;
    }
    .image{
        display: flex;
        justify-content: center;
        width: 70%;
        margin-right:0px;
        flex-direction: column;
        margin-left: 50px;
    }
    
    /* transfer card */

    .transfer{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        margin: 0;
        width: auto;
    }
    .side-menu{
        background-color: white;
        margin-right: 0
        ;
    }
    .side-menu button{
        border: 1px solid #000F2C ;
        background-color: white;
        border-radius: 10px;
      }

    .transfer-window{
        display: grid;
        grid-template-columns: repeat(1,312px);
    }

    /* footer section */
    footer{
        margin-top: 30px;
        padding-top: 30px;
        padding-bottom:30px ;
    }
    footer p{
        font-size: 22px;
    }
    .navbar a{
        display: block;
        margin: 24px 0 50px 0;
        font-size: 14px;
    }
    
}

/* tablet devices */
@media only screen and (min-width:688px) and (max-width:992px) {
     /* watch live section */
     .banner-section{
        width: 90%;
        height: 100%;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    .heading{
        margin-top: 28px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 0;
        padding-left: 76px;
        margin-top: 30px;
        margin-right: 0;

    }
    .heading h1{
        font-size: 40px;
        line-height: 50px;
    }
    .heading p{
        height: 50px;
        font-size: 14px;
        line-height: 24px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .image{
        display: flex;
    justify-content: flex-end;
    width: auto;
    height: 100%;
    margin-right: 15px;
    padding-top: 30px;
    }
    .heading button{
        margin-top: 20px;
        width: 187px;
        height: 56px;
        border-radius: 5px;
        border: none;
        background-color: #DD0000;
        color: white;
        font-size: 20px;
        font-weight: 400;
        cursor: pointer;
        position: relative;
        z-index: 1;
    }
    /* transfer card */

    .transfer{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        margin: 0;
        width: auto;
    }
    .side-menu{
        background-color: white;
        margin-right: 0;
        display: inline;
    }
    .side-menu button{
        border: 1px solid #000F2C ;
        background-color: white;
        border-radius: 10px;
        width: 230px;
        height: 64px;
      }
    
      .active{
        background-color: #f4af1b;
        color: #000F2C;
      }

    .transfer-window{
        display: grid;
        grid-template-columns: repeat(2,312px);
    }
    .last-card{
        display: none;
    }
    .hidden-btn{
        display: flex;
        justify-content: center;
    }
    .hidden-btn button{
        visibility: visible;
        align-items: center;
        margin-top: 30px;
        width: 187px;
        height: 56px;
        border-radius: 5px;
        border: none;
        background-color: #DD0000;
        color: white;
        font-size: 20px;
        font-weight: 400;
        cursor: pointer;
    }

    /* footer section */
    footer{
        margin-top: 30px;
        padding-top: 30px;
        padding-bottom:30px ;
    }
    footer p{
        font-size: 22px;
    }
    .navbar{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-right:auto;
        margin-left: auto;
        width: 620px;
        height: auto;
       
        
    }
    .navbar a{
        font-size: 14px;
        margin-right: 30px;
        margin-bottom: 20px;
        margin-top: 20px;
        text-align: center;
        padding: 0;
    }
    
}